spring.application.name=servlet
server.port=8081
# application.properties
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=DEBUG]

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
